<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomSprite.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\RandomSprite.cs" Line="13" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>